<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#eeb45b">

    <ImageView
        android:layout_width="550px"
        android:layout_height="296px"
        android:layout_gravity="center"
        android:src="@drawable/logo_developers"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type Description"
            android:textSize="15dp"/>
        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phyton"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type Location"
            android:textSize="15dp"/>
        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new york"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_find"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Find"
        android:background="#2d91bd"
        android:layout_gravity="center"/>

</LinearLayout>